<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_allMusic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tj_bg"
    android:orientation="vertical" >
    <TextView
    	android:id="@+id/text_mainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/allMusic_title"
        android:textColor="@color/WHITE"
        android:textSize="22sp"
        android:gravity="center_horizontal" />
    <ListView
        android:id="@+id/LV_musics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
